# WhatchaDoin-Project

./: WhatchaDoin.sln
WhatchaDoin/: App.xaml  App.xaml.cs  DiscoverScreen.xaml  DiscoverScreen.xaml.cs  EventScreen.xaml  EventScreen.xaml.cs  FriendScreen.xaml  FriendScreen.xaml.cs  LoginScreen.xaml  LoginScreen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoriesScreen.xaml  MemoriesScreen.xaml.cs  RegisterScreen.xaml  RegisterScreen.xaml.cs  SettingsScreen.xaml  SettingsScreen.xaml.cs  WhatchaDoin.csproj
