<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Dapino-Summer-Holiday-Palm-tree.ico</ApplicationIcon>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.Wpf" Version="86.0.241" />
    <PackageReference Include="MaterialDesignColors" Version="1.2.6" />
    <PackageReference Include="MaterialDesignThemes" Version="3.1.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
	  <Reference Update="CefSharp">
		  <Private>true</Private>
	  </Reference>
	  <Reference Update="CefSharp.Core">
		  <Private>true</Private>
	  </Reference>
	  <Reference Update="CefSharp.Wpf">
		  <Private>true</Private>
	  </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CefSharp.BrowserSubprocess.Core">
      <HintPath>bin\x64\Debug\netcoreapp3.1\CefSharp.BrowserSubprocess.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>